#%RAML 0.8
title: test-sciensa
version: 0.0.1

/client:
  get:
    description: Retrieve all clients
    responses:
      200:
        body: 
          application/json:
            example: |
              {
                "data": {
                  "id": 1,
                  "nome": "Gilmar Soares",
                  "cpf": "29929929929",
                  "endereco": {
                    "rua": "rua x",
                    "numero": 10,
                    "complemento": "Casa 1",
                    "cep": "09232000"
                  }
                }
              }
  post:
    description: Create a Client
    body: 
      application/json:
        schema: |
          {
            "nome": "Gilmar Soares",
            "cpf": "29929929929",
            "endereco": {
              "rua": "rua x",
              "numero": 10,
              "complemento": "Casa 1",
              "cep": "09232000"
            }
          }
  /{id}/account:
    get:
      description: Retrieve all account for client
      body: 
        application/json:
          example: |
            {
              "data": [
                {
                  "agencia": 123,
                  "numero_conta": 12343234,
                  "tipo": "conta_corrente",
                  "saldo": 23.34
                },{
                  "agencia": 321,
                  "numero_conta": 34232443,
                  "tipo": "conta_poupanca",
                  "saldo": 33.35
                }
              ]
            }
    post:
      description: Create account for client
      responses: 
        200:
          body: 
            application/json:
              example: |
                {
                  "data": {
                    "agencia": 123,
                    "numero_conta": 12343234,
                    "tipo": "conta_corrente",
                    "saldo": 0
                  }
                }
    /{id}:
      put:
        description: Update in account client
        responses:
          200:
            body: 
              application/json:
                schema: |
                  {
                    "saldo": 10.90,
                    "tipo": "conta_corrente"
                  }
          