#%RAML 0.8
title: Sample API

/api/banco/mercado/pesquisa:
  get:
    queryParameters: 
      codigo?:
    responses: 
      200:
        body:
          application/json: 

/api/banco/mercado/preco:
  get:
    queryParameters: 
      codigo?:
    responses: 
      200:
        body:
          application/json: 