<?xml version="1.0" encoding="UTF-8"?>
<mule xmlns:json="http://www.mulesoft.org/schema/mule/json" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:spring="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
http://www.mulesoft.org/schema/mule/json http://www.mulesoft.org/schema/mule/json/current/mule-json.xsd">
    <http:listener-config name="sciensa-httpListenerConfig" host="0.0.0.0" port="8081" doc:name="HTTP Listener Configuration"/>
    <apikit:config name="sciensa-config" raml="sciensa.raml" consoleEnabled="false" doc:name="Router"/>
    <http:request-config name="HTTP_Request_Configuration" host="dev.markitondemand.com" port="80" doc:name="HTTP Request Configuration"/>
    <flow name="sciensa-main">
        <http:listener config-ref="sciensa-httpListenerConfig" path="/*" doc:name="HTTP"/>
        <apikit:router config-ref="sciensa-config" doc:name="APIkit Router"/>
        <exception-strategy ref="sciensa-apiKitGlobalExceptionMapping" doc:name="Reference Exception Strategy"/>
    </flow>
    <flow name="sciensa-console">
        <http:listener config-ref="sciensa-httpListenerConfig" path="/console/*" doc:name="HTTP"/>
        <apikit:console config-ref="sciensa-config" doc:name="APIkit Console"/>
    </flow>
    <flow name="get:/api/banco/mercado/pesquisa:sciensa-config">
        <http:request config-ref="HTTP_Request_Configuration" path="/MODApis/Api/v2/Lookup?" method="GET" doc:name="HTTP">
            <http:request-builder>
                <http:query-param paramName="input" value="#[message.inboundProperties.'http.query.params'.codigo]"/>
            </http:request-builder>
        </http:request>
        <json:xml-to-json-transformer doc:name="XML to JSON"/>
    </flow>
    <flow name="get:/api/banco/mercado/preco:sciensa-config">
        <http:request config-ref="HTTP_Request_Configuration" path="/MODApis/Api/v2/Quote?" method="GET" doc:name="HTTP">
            <http:request-builder>
                <http:query-param paramName="symbol" value="#[message.inboundProperties.'http.query.params'.codigo]"/>
            </http:request-builder>
        </http:request>
        <json:xml-to-json-transformer doc:name="XML to JSON"/>
    </flow>
    <apikit:mapping-exception-strategy name="sciensa-apiKitGlobalExceptionMapping">
        <apikit:mapping statusCode="404">
            <apikit:exception value="org.mule.module.apikit.exception.NotFoundException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Resource not found&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="405">
            <apikit:exception value="org.mule.module.apikit.exception.MethodNotAllowedException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Method not allowed&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="415">
            <apikit:exception value="org.mule.module.apikit.exception.UnsupportedMediaTypeException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Unsupported media type&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="406">
            <apikit:exception value="org.mule.module.apikit.exception.NotAcceptableException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Not acceptable&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
        <apikit:mapping statusCode="400">
            <apikit:exception value="org.mule.module.apikit.exception.BadRequestException" />
            <set-property propertyName="Content-Type" value="application/json" doc:name="Property"/>
            <set-payload value="{ &quot;message&quot;: &quot;Bad request&quot; }" doc:name="Set Payload"/>
        </apikit:mapping>
    </apikit:mapping-exception-strategy>
</mule>
